{"flutter":{"platforms":{"android":{"default":{"projectId":"family-event-management","appId":"1:1023835792702:android:080dc975c764527feb786f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"family-event-management","appId":"1:1023835792702:ios:ef0068ec77efc2b7eb786f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"family-event-management","appId":"1:1023835792702:ios:ef0068ec77efc2b7eb786f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"family-event-management","configurations":{"android":"1:1023835792702:android:080dc975c764527feb786f","ios":"1:1023835792702:ios:ef0068ec77efc2b7eb786f","macos":"1:1023835792702:ios:ef0068ec77efc2b7eb786f","web":"1:1023835792702:web:5ef7d0908a295789eb786f","windows":"1:1023835792702:web:5bc9fd5b44f76d92eb786f"}}}}}}